#------Environment Settings------#
environment=dev

#-------Dev Environment------#
dev.url=https://cggl-dev.capriglobal.in/
dev.branch=GLB0003

dev.CGCL2014.username=ddtest@capriglobal.in
dev.CGCL2014.password=43U1h&mz!1Aw

dev.CGCL002.username=gu036@capriglobal.in
dev.CGCL002.password=C@pri##1234


#-----Proprod Environment-----#
preprod.url=https://example.com/login
preprod.username=prodUser
preprod.password=prodPassword
preprod.branch=GLB0003

#-----Browser Configuration------#
browser.type=chrome
browser.headless=false
browser.incognito=false

#--------Timeout Settings--------#
timeout=5

#------Screenshot Settings-------#
screenshot.path=screenshots/
screenshot.on_failure=true