-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.472 s <<< FAILURE! - in TestSuite
createScheme(tests.CreateScheme)  Time elapsed: 2.386 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath: //div/textarea[@name='scheme_name']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.0-119-generic', java.version: '17.0.12'
Driver info: driver.version: RemoteWebDriver
	at tests.CreateScheme.createScheme(CreateScheme.java:52)

